{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "vitepress": "^1.3.3"
  }
}
